<Game Name='ivanCastle106'>
<SceneContexts>
<SceneContext>
<MyLogic>
<OnUpdate>
<SceneContextProceduralStatement MyScript='if (leftkey()) [( camera.rotation.y += 0.03333; )]'>
</SceneContextProceduralStatement>
<SceneContextProceduralStatement MyScript='if (rightkey()) [( camera.rotation.y -= 0.03333; )]'>
</SceneContextProceduralStatement>
<SceneContextProceduralStatement MyScript='if (upkey()) [( moveCameraForward(24); )]'>
</SceneContextProceduralStatement>
<SceneContextProceduralStatement MyScript='if (downkey()) [( moveCameraForward(-24); )]'>
</SceneContextProceduralStatement>
<SceneContextProceduralStatement MyScript="if (keyval(**d**)) [( camera.position.y -= 24; )]">
</SceneContextProceduralStatement>
<SceneContextProceduralStatement MyScript="if (keyval(**a**)) [( camera.position.y += 24; )]">
</SceneContextProceduralStatement>
</OnUpdate>
</MyLogic>
<Scenes>
<Scene>
<Entities>
<  >
<Entity W="16" H="16" X="64" Y="64">
</Entity>
<  >
<Entity W="16" H="16" X='100' Y='100' />
<Entity W="16" H="16" X='100' Y='80' />
<Entity W="16" H="16" X='100' Y='80' />
<Entity W="16" H="16" X='120' Y='80' />
<Entity W="16" H="16" X='140' Y='80' />
<Entity W="16" H="16" X='160' Y='80' />
<Entity W="16" H="16" X='100' Y='100' />
<Entity W="16" H="16" X='120' Y='100' />
</Entities>
<Threntities>
<Threntity Name='blding000cl' X='0' Y='384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stTl' HexCSVKey='B4B4B4,DCDCDC' DelimitedGrid='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000flr' X='0' Y='-384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture CycleLength='8'>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='water1' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water2' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water3' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0;0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0;2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2;2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2;3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3;2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2;2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2;0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0;0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0;0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0;2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2;2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2;3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3;2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2;2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2;0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0;0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water4' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0;2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2;2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2;3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3;2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2;2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2;0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0;0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0;0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0;2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2;2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2;3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3;2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2;2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2;0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0;0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1,1,1;1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0,0,1;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,3,3,2,2,2,2,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water5' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0;0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0;3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3;0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0;0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0;1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1;1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2;2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2;2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2;2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2;2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2;2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2;1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1;1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1;0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0;0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0;3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3;0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0;0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0;1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1;1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2;2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2;2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2;2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2;2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2;2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2;1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1;1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water6' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0;3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3;0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0;0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0;1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1;1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2;2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2;2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2;2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2;2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2;2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2;1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1;1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1;0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0;0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0;3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3;0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0;0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0;1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1;1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2;2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2;2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2;2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2,2,2;2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2,2,2;2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1,1,2;1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1,1,1;1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,1;0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,3,3,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water7' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0;1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1;1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1;2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2;2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2;3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3;2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2;2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2;1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1;1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1;0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0;1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1;1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1;2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2;2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2;3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2,2,3;2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2,2,2;2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1,1,2;1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1,1,1;1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,0,0,1;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water8' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0;0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0;2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2;2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2;3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3;2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2;2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2;0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0;0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0;1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1;0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0;0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0;2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2;2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2;3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3;2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2;2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2;0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0;0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0;1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water9' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0;2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2;2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2;3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3;2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2;2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2;0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0;0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0;1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1;0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0;0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0;2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2;2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2;3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2,2,3;2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2,2,2;2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,2;0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0,0,0;0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1,1,0;1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0,0,1;0,1,1,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water10' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0;3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3;0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0;0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0;1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1;1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1;2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2;1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1;1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1;0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0;0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0;3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3;3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3;3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3;0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0,0,0;0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1,1,0;1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1,1,1;1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2,2,1;2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1,1,2;1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,1,1;1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1;0,1,1,1,1,2,2,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water11' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water12' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water13' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water14' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water15' HexCSVKey='2DCFFF,0DC4F9,00B7EF,488EF9' DelimitedGrid='0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1;1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1;2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2;2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2;3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3;2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2;2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2;1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1;1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0;'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w1p1' X='2048' Y='0' Z='-608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW' HexCSVKey='5A5A5A,878787,959595,9D9D9D,A5A5A5' DelimitedGrid='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;4,4,4,4,4,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;4,4,4,4,4,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w1p2' X='2048' Y='0' Z='608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w2p1' X='1120' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w2p2' X='-1120' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w3p1' X='-2048' Y='0' Z='-608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w3p2' X='-2048' Y='0' Z='608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w4p1' X='-1120' Y='0' Z='-1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding000w4p2' X='1120' Y='0' Z='-1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001cl' X='4096' Y='384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stTl'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001flr' X='4096' Y='-384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture CycleLength='8'>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='water1'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water2'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water3'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water4'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water5'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water6'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water7'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water8'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water9'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water10'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water11'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water12'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water13'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water14'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water15'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w1p1' X='6144' Y='0' Z='-608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w1p2' X='6144' Y='0' Z='608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w2p1' X='5216' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w2p2' X='2976' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w3p1' X='2048' Y='0' Z='-608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w3p2' X='2048' Y='0' Z='608' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w4p1' X='2976' Y='0' Z='-1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding001w4p2' X='5216' Y='0' Z='-1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100cl' X='0' Y='384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stTl'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100flr' X='0' Y='-384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture CycleLength='8'>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='water1'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water2'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water3'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water4'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water5'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water6'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water7'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water8'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water9'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water10'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water11'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water12'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water13'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water14'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water15'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w1p1' X='2048' Y='0' Z='1440' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w1p2' X='2048' Y='0' Z='2656' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w2p1' X='1120' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w2p2' X='-1120' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w3p1' X='-2048' Y='0' Z='1440' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w3p2' X='-2048' Y='0' Z='2656' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w4p1' X='-1120' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding100w4p2' X='1120' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101cl' X='4096' Y='384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stTl'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101flr' X='4096' Y='-384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture CycleLength='8'>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='water1'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water2'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water3'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water4'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water5'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water6'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water7'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water8'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water9'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water10'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water11'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water12'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water13'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water14'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water15'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w1p1' X='6144' Y='0' Z='1440' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w1p2' X='6144' Y='0' Z='2656' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w2p1' X='5216' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w2p2' X='2976' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w3p1' X='2048' Y='0' Z='1440' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w3p2' X='2048' Y='0' Z='2656' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w4p1' X='2976' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding101w4p2' X='5216' Y='0' Z='1024' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200cl' X='0' Y='384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stTl'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200flr' X='0' Y='-384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture CycleLength='8'>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='water1'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water2'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water3'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water4'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water5'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water6'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water7'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water8'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water9'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water10'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water11'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water12'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water13'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water14'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water15'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w1p1' X='2048' Y='0' Z='3488' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w1p2' X='2048' Y='0' Z='4704' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w2p1' X='1120' Y='0' Z='5120' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w2p2' X='-1120' Y='0' Z='5120' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w3p1' X='-2048' Y='0' Z='3488' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w3p2' X='-2048' Y='0' Z='4704' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w4p1' X='-1120' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding200w4p2' X='1120' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201cl' X='4096' Y='384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stTl'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201flr' X='4096' Y='-384' Z='0' W='4096' H='4' D='2048' TileX='9' TileY='4'>
<MyTexture CycleLength='8'>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='water1'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water2'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water3'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water4'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water5'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water6'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water7'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water8'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water9'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water10'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water11'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water12'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water13'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water14'>
</ThrentityImageFrame>
<ThrentityImageFrame NameOfTarget='water15'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w1p1' X='6144' Y='0' Z='3488' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w1p2' X='6144' Y='0' Z='4704' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w2p1' X='5216' Y='0' Z='5120' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w2p2' X='2976' Y='0' Z='5120' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w3p1' X='2048' Y='0' Z='3488' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w3p2' X='2048' Y='0' Z='4704' W='4' H='768' D='832' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w4p1' X='2976' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<Threntity Name='blding201w4p2' X='5216' Y='0' Z='3072' W='1856' H='768' D='4' TileX='9' TileY='4'>
<MyTexture>
<ImageFrames>
<ThrentityImageFrame NameOfTarget='stW'>
</ThrentityImageFrame>
</ImageFrames>
</MyTexture>
</Threntity>
<!-- Basically pass in defname... could be FloorQuad or another.  Doesn't matter too much.  We make a grid out of it. -->
<Threntity>
<MyPrimitives>
<Primitive FX='1800' FY='1200' FZ='1200' SX='1200' SZ='1200' SY='1200' TX='1200' TY='1200' TZ='1800'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='1200' FY='1200' FZ='1800' SX='1800' SZ='1800' SY='1200' TX='1800' TY='1200' TZ='1200'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<Threntity>
<MyPrimitives>
<Primitive FX='2400' FY='1200' FZ='1200' SX='1800' SZ='1200' SY='1200' TX='1800' TY='1200' TZ='1800'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='1800' FY='1200' FZ='1800' SX='2400' SZ='1800' SY='1200' TX='2400' TY='1200' TZ='1200'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<!-- Basically pass in defname... could be FloorQuad or another.  Doesn't matter too much.  We make a grid out of it. -->
<Threntity>
<MyPrimitives>
<Primitive FX='2400' FY='1200' FZ='600' SX='1800' SZ='600' SY='1200' TX='1800' TY='1200' TZ='1200'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='1800' FY='1200' FZ='1200' SX='2400' SZ='1200' SY='1200' TX='2400' TY='1200' TZ='600'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<Threntity>
<MyPrimitives>
<Primitive FX='3000' FY='1200' FZ='600' SX='2400' SZ='600' SY='1200' TX='2400' TY='1200' TZ='1200'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='2400' FY='1200' FZ='1200' SX='3000' SZ='1200' SY='1200' TX='3000' TY='1200' TZ='600'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='altquad1' HexCSVKey='FF7F00,00FF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='altquad2' HexCSVKey='00FF00,FF7F00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<!-- Basically pass in defname... could be FloorQuad or another.  Doesn't matter too much.  We make a grid out of it. -->
<Threntity>
<MyPrimitives>
<Primitive FX='3000' FY='1200' FZ='1200' SX='2400' SZ='1200' SY='1200' TX='2400' TY='1200' TZ='1800'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorquad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='2400' FY='1200' FZ='1800' SX='3000' SZ='1800' SY='1200' TX='3000' TY='1200' TZ='1200'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorQuad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<Threntity>
<MyPrimitives>
<Primitive FX='3600' FY='1200' FZ='1200' SX='3000' SZ='1200' SY='1200' TX='3000' TY='1200' TZ='1800'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorquad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='3000' FY='1200' FZ='1800' SX='3600' SZ='1800' SY='1200' TX='3600' TY='1200' TZ='1200'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorQuad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<!-- Basically pass in defname... could be FloorQuad or another.  Doesn't matter too much.  We make a grid out of it. -->
<Threntity>
<MyPrimitives>
<Primitive FX='2400' FY='1200' FZ='1800' SX='1800' SZ='1800' SY='1200' TX='1800' TY='1200' TZ='2400'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorquad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='1800' FY='1200' FZ='2400' SX='2400' SZ='2400' SY='1200' TX='2400' TY='1200' TZ='1800'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorQuad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<Threntity>
<MyPrimitives>
<Primitive FX='3000' FY='1200' FZ='1800' SX='2400' SZ='1800' SY='1200' TX='2400' TY='1200' TZ='2400'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorquad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive FX='2400' FY='1200' FZ='2400' SX='3000' SZ='2400' SY='1200' TX='3000' TY='1200' TZ='1800'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame NameOfTarget='floorQuad1' HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame NameOfTarget='floorQuad2' HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
</MyPrimitives>
</Threntity>
<!--Threntity Name='prims1'>
<MyPrimitives>
<Primitive Name='prim0' FX='60' FY='60' FZ='60' SX='130' SY='130' SZ='60' TX='60' TY='130' TZ='60'>
</Primitive>
<Primitive Name='prim1' FX='300' FY='75' FZ='4800' SX='300' SY='75' SZ='5000' TX='375' TY='125' TZ='4800' IsQuad='true'>
<PrimitiveImages CycleLength='32'>
<ImageFrames>
<PrimitiveImageFrame HexCSVKey='FF00FF,FFFF00' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
<PrimitiveImageFrame HexCSVKey='FFFF00,FF00FF' DelimitedGrid='0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0;'>
</PrimitiveImageFrame>
</ImageFrames>
</PrimitiveImages>
</Primitive>
<Primitive Name='prim2' FX='60' FY='60' FZ='60' SX='130' SY='60' SZ='60' TX='130' TY='260' TZ='260'>
</Primitive>
</MyPrimitives>
</Threntity-->
</Threntities>
</Scene>
</Scenes>
</SceneContext>
</SceneContexts>
</Game>